.provider(@name, @val) {
    -webkit-@{name}: @val;
    -moz-@{name}: @val;
    -ms-@{name}: @val;
    -o-@{name}: @val;
    @{name}: @val;
}
.initialize(@full:false){
    *{
        padding: 0;
        border:0;
        margin: 0;
    }
    ul{
        list-style: none;
    }
    a{
        color:inherit;
        text-decoration: none;
        display: inline-block;
    }
    img{
        max-width: 100%;
        max-height: 100%;
    }
    body{
        font-family: Arial, Helvetica, sans-serif, '微软雅黑', 'Microsoft Yahei';
    }
}

.initialize(@full:false) when (@full) {
    html{
        width: 100%;
        height: 100%;
    }
    body{
        width: 100%;
        height: 100%;
    }
}